<!doctype html>  <!-- we are announcing to the browser that this website is written html5, rather than an earlier version -->
<html lang="en"> <!-- we are opening the "html" tag which contains our entire site! We are also announcing the languge (English) to the browser -->

<head> <!-- everything in the "head" tag is for the browser and search engine. It won't appear on your website -->
	<meta charset="utf-8"> <!-- here we are announcing the character encoding -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- here we are giving instructions on how to control the page's dimensions and scaling -->
	<meta name="author" content="Kara Stone"> <!-- here we are announcing the author (you!)-->
	<meta name="description" content="Kara's portfolio"> <!-- here we are describing what this site is about-->
	<title>KaraStoneSite</title> <!-- here is the title of the site -->
	<!-- below is a link to our CSS "stylesheet" so our webpage can look nice -->
	<link href="styles.css" rel="stylesheet" type="text/css">         
	<meta property="og:image" content="IMAGE URL HERE"> <!-- here is the main image for the site -->
	<meta property="og:url" content="URL OF SITE HERE"> <!-- here is the URL of the site -->
</head> 

<body>
	<header> <!-- the "header" tag is for introductory content or navigational links -->
		<nav> <!-- the "nav" tag is for navigational links -->
			<ul> <!-- the "ul" tag is for an unordered (not numbered) list of things -->
				<li><a href="#aboutMe">about</a></li> <!-- the "li" tag is for a single list item, and the "a" tag is for a link -->
				<li><a href="#myWork">works</a></li> <!-- the "li" tag is for a single list item, and the "a" tag is for a link -->
				<li><a href="#contact">contact</a></li> <!-- the "li" tag is for a single list item, and the "a" tag is for a link -->
			</ul>
		</nav>
		<img src="img/library hero.png" alt="Stylized image of a colourful shape" id="logo"> <!-- the "img" tag is how we insert an image -->
	</header> 

	<main> <!-- The "main" tag is for the main content (no headers or footers) -->
		<section id="aboutMe" class="section"> <!-- the "section" tag is used for content! Learn more (or possibly get more confused) here: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section -->
			<h1>about</h1> <!-- the "h1" tag is for a top-level header -->
			<p>Kara Stone is an artist and scholar interested in the affective and gendered experiences of psychosocial disability, debility, and healing as it relates to art production, particularly videogames. Her artwork has been featured in The Atlantic, Wired, and Vice. She is a member of the Different Games Collective. She holds a BFA in Film Production and master’s degree in Communication and Culture from York University, and a PhD in Film and Digital Media with a designated emphasis in Feminist Studies at University of California at Santa Cruz. She is currently an Assistant Professor at Alberta University of the Arts.</p> <!-- the "p" tag is for text -->
			<h2>art works</h2> <!-- the "h2" tag is for a second-level header -->
			<p>UnearthU (2021) 7 day wellness journey made from found footage.
				<br><br>Ritual of the Moon (2019) A 28 day experience about loneliness, destruction, and healing.
				<br><br>the earth is a better person than me (2018) A visual novel about sex with the earth.
				<br><br>Sentient sisters (2018)  Print’n’play with Siri, Alexa, or Google Assistant.
				<br><br>Humaning (2017) An interspecies tabletop role playing game
				<br><br>Swallow (2016) Experimental found footage documentary about mental health and guts.
				<br><br>Live Among Ghosts (2016) With Haunts Collective. Interactive installation of a deconstructed and re-crafted computer.
				<br><br>Little Pharm (2013-2016) Various plants in used anti-depressant bottles.
				<br><br>(un)done (2015) With Milin Li and Amanda Tom. Two-player wearable game about falling in and out of love.
				<br><br>Cyber Sext Adventure (2015) Cyber sex with a bot
				<br><br>Cyclothymia (2015) Narrative game about astrology and emotional phases
				<br><br>Feminist Confessional (2015) Twine game – Confess your anti-feminist sins and repent.
				<br><br>Techno Tarot (2014) Robot reads your tarot cards.
				<br><br>Sext Adventure (2014) sexting text adventure game
				<br><br>Parts to Remember (2014) Interactive found footage of an exploration of somatic memories
				<br><br>Cyborg Goddess (2014) Choose your own cyborg or goddess adventure game
				<br><br>Medication Meditation (2014) Videogame about the daily mundanities of life and health maintenance.
				<br><br>DIY Body (2013) Crafting female organs and body parts using traditional feminine crafts.
				<br><br>Polaroid Panic (2012) Pictures collected from three months worth of panic attacks.</p>
			
				<br><br>	<h2>public talks</h2>
			<p> Let’s Play UnearthU with Kara Stone. Mackenzie Art Gallery, Livestream. Regina, Canada. July 2nd 2020. https://www.facebook.com/watch/live/?v=225417648426221&ref=watch_permalink
				
				<br><br>Art + Anxiety series at Inter/Access Gallery, “Reparative Games: Mental Illness and Game Art”. June 27 2019. https://www.facebook.com/watch/live/?v=423097744948619&ref=watch_permalink

				<br><br>Mental Illness and Videogames, on the Indie Soapbox at the Game Developers Conference. San Francisco, California March 18-22. 2019. https://www.gdcvault.com/play/1025698/Indie (at 51:05)
				<br><br>Reparative Game Design. Sammies Showcase at University of California, Santa Cruz. June 9 2018. https://youtu.be/k3x6QU0Mqgc?t=2153
				
				<br><br>Ritual of the Moon: Queer Time and Game Design at Queerness and Games Conference. USC, Los Angeles. April 1-2 2017 https://www.youtube.com/watch?v=_G6p8dAscTk
				
				<br><br>Function Keys at Centre[3], Affective Play. Hamilton, Canada. November 11-13th 2016 https://www.youtube.com/watch?v=4HedFz5UHlQ

				<br><br>Fuck Games: Sex/uality and Game Design, History of Gender in Games Conference, Montreal. June 26-27 2015 – https://www.youtube.com/watch?v=8-jcBD1HT4c 
			</p>
		</section>

		<section id="games on app stores" class="section">
		<h2>games on app stores</h2>
			<p> itch.io: https://karastone.itch.io/
				<br><br>steam: https://store.steampowered.com/search/?developer=Kara%20Stone
				<br><br>iOS app store: https://apps.apple.com/us/developer/kerilee-stone/id1166255478
				<br><br>google play: https://play.google.com/store/apps/developer?id=Kara+Stone&hl=en&gl=US
			</p>
		</section>

		<section id="myWork" class="section">
		
			<h2>publications</h2>
			<p>Stone, Kara. “Self Care as a Game: Psychosocial Disability and Apps that Heal.” Diseases in Digital Games: Theories, Topics, Analyses. Edited by Arno Görgen and Stefan H. Simond. Transcipt + Medical Humanities. https://drive.google.com/file/d/14aehr792Lt6i9ecsxyTbMa1zQ-943fWZ/view?usp=sharing

				<br><br>Marcotte, Jess and Kara Stone. “Questions on Queer Game Design.” Widerscreen. Vol. 1 No. 2, 2019. http://widerscreen.fi/numerot/2019-1-2/
				
				<br><br>Stone, Kara. “What Can Play: The Potential of Non-Human Players”. Pivot: A Journal of Interdisciplinary Study and Thought. Vol 7 No 1 (2019): Muddied Waters: Decomposing the Anthropocene. https://pivot.journals.yorku.ca/index.php/pivot/article/view/40291
				
				<br><br>Stone, Kara. “Time and Reparative Game Design.” Game Studies: The International Journal of Computer Game Research. Vol 18, 3. December 2018. http://gamestudies.org/1803/articles/stone
				
				<br><br>Stone, Kara. “Ritual of the Moon: Time and Reparative Game Design.” First Person Scholar. January 2018. http://www.firstpersonscholar.com/ritual-of-the-moon/
				
				<br><br>Driver, Susan, Mel Patenaude, Kara Stone. Engaging Affects, Thinking Feeling: Social, Political and Artistic Practices. Cambridge Publishing. 2016
				
				<br><br>Stone, Kara. “Sext Adventure,” Guts Canadian Feminist Magazine, Issue 2, Winter 2014/2015 http://gutsmagazine.ca/issue-three/sext-adventure-2
				
				<br><br>Stone, Kara. “Naturally Crazy: Agency and Affect in One Flew Over The Cuckoo’s Nest and Girl, Interrupted,” Health Tomorrow, Interdisciplinarity and Internationality. Vol 2, No 1 (2014)</p>
			<br> <!-- the "br" tag makes a line break. There are many other ways to do this with CSS as well -->
			<img src="img/unearthu.png" alt="a screenshot of the homescreen of UnearhU. A woman's body with nature skin surrounded by icons" class="work-Img"> <!-- the "img" tag is for inserting an image. Each image should always have an "alt" for screenreaders -->
			<img src="img/rotm.png" alt="A screenshot of videogame Ritual of the Moon. A witch on the moon looks at the earth beside her spaceship." class="work-Img">
			<img src="img/earthperson.png" alt="A screenshot of visual novel the earth is a better person than me. An outline of a woman speaks to the moon and says maybe i am still scared of the dark" class="work-Img">
		</section>

		<section id="contact" class="section">
			<h1>Contact:</h1>
			<p> Write to me at <a
					href="mailto:%20kstone1@ucsc.edu" target="_blank">kstone1@ucsc.edu</a> or follow me on Twitter or Instagram</p> <!-- the "a" tag is for inserting a link. In this case we are inserting a "mailto" link on the email -->
		</section>

	</main>

	<footer> <!-- the "footer" tag is for content at the bottom of the page -->
		<a href="mailto:%20kstone1@ucsc.edu" target="blank"><img src="img/social-icons/mail.svg" alt="Email"
				class="feather"></a>
		<a href="https://twitter.com/karaastone" target="blank"><img src="img/social-icons/twitter.svg" alt="Twitter"
				class="feather"></a>
		<a href="https://www.instagram.com/kara.moonstone/" target="blank"><img src="img/social-icons/instagram.svg"
				alt="Instagram" class="feather"></a>
	</footer>
</body>

</html>
